Object directory stats for /Users/henrythomas/code/HenzaT/blue-horizon/.git/objects:
61 :       7 files
0d :       3 files
95 :       3 files
59 :       5 files
92 :       1 files
0c :       2 files
66 :       1 files
3e :       5 files
50 :       5 files
68 :       2 files
57 :       5 files
3b :       6 files
6f :       3 files
03 :       2 files
9b :       5 files
9e :       2 files
04 :       6 files
6a :       2 files
32 :       4 files
35 :       4 files
69 :       5 files
3c :       8 files
56 :       8 files
51 :       1 files
3d :       2 files
58 :       5 files
67 :       3 files
0b :       5 files
93 :       4 files
94 :       5 files
60 :       5 files
34 :       2 files
5a :       1 files
5f :       8 files
33 :       3 files
05 :       3 files
9d :       5 files
9c :       7 files
02 :       2 files
a4 :       3 files
a3 :       1 files
b5 :       1 files
b2 :       3 files
d9 :       2 files
ac :       3 files
ad :       6 files
bb :       5 files
d7 :       3 files
d0 :       3 files
be :       3 files
b3 :       6 files
df :       3 files
da :       2 files
b4 :       3 files
a2 :       3 files
a5 :       4 files
bd :       4 files
d1 :       3 files
d6 :       6 files
bc :       5 files
ae :       5 files
d8 :       2 files
ab :       4 files
e5 :       4 files
e2 :       5 files
f4 :       3 files
f3 :       5 files
eb :       2 files
c7 :       2 files
c0 :       3 files
c9 :       1 files
fc :       5 files
fd :       3 files
f5 :       6 files
e3 :       5 files
cf :       3 files
ca :       4 files
e4 :       5 files
fe :       5 files
c8 :       3 files
fb :       6 files
ed :       5 files
c1 :       3 files
c6 :       1 files
ec :       3 files
4e :       1 files
20 :       4 files
18 :       4 files
27 :       3 files
4b :       6 files
11 :       8 files
7d :       7 files
29 :       1 files
7c :       3 files
16 :       3 files
42 :       3 files
89 :       3 files
45 :       3 files
1f :       5 files
73 :       3 files
87 :       3 files
80 :       2 files
74 :       2 files
1a :       2 files
28 :       5 files
7b :       4 files
8f :       3 files
8a :       7 files
7e :       3 files
10 :       4 files
19 :       4 files
4c :       5 files
26 :       5 files
21 :       1 files
4d :       6 files
75 :       3 files
81 :       4 files
86 :       4 files
72 :       6 files
44 :       3 files
2a :       3 files
2f :       3 files
43 :       1 files
88 :       3 files
9f :       1 files
6b :       3 files
07 :       3 files
38 :       4 files
00 :       1 files
6e :       5 files
9a :       4 files
36 :       5 files
5c :       3 files
09 :       5 files
5d :       5 files
31 :       2 files
91 :       2 files
65 :       2 files
62 :       3 files
96 :       5 files
3a :       5 files
54 :       4 files
98 :       3 files
53 :       6 files
3f :       3 files
30 :       3 files
5e :       4 files
5b :       2 files
37 :       5 files
6d :       7 files
01 :       3 files
06 :       3 files
6c :       8 files
39 :       1 files
99 :       3 files
52 :       2 files
55 :       2 files
97 :       3 files
63 :       5 files
0f :       7 files
0a :       1 files
64 :       7 files
90 :       5 files
bf :       3 files
d3 :       5 files
d4 :       5 files
a7 :       6 files
b8 :       2 files
b1 :       6 files
dd :       1 files
dc :       4 files
b6 :       4 files
a9 :       3 files
d5 :       4 files
d2 :       5 files
aa :       6 files
af :       4 files
b7 :       7 files
db :       4 files
a8 :       2 files
de :       5 files
b0 :       2 files
a6 :       2 files
b9 :       5 files
a1 :       1 files
ef :       2 files
c3 :       4 files
c4 :       5 files
ea :       4 files
e1 :       3 files
cd :       1 files
cc :       1 files
e6 :       5 files
f9 :       5 files
f0 :       4 files
f7 :       6 files
e8 :       3 files
fa :       4 files
ff :       2 files
c5 :       2 files
c2 :       3 files
f6 :       6 files
e9 :       3 files
f1 :       1 files
e7 :       3 files
cb :       1 files
f8 :       3 files
ce :       2 files
e0 :       2 files
46 :       4 files
2c :       2 files
79 :       4 files
2d :       3 files
41 :       3 files
83 :       1 files
1b :       4 files
77 :       4 files
48 :       4 files
70 :       6 files
1e :       7 files
84 :       3 files
4a :       6 files
24 :       3 files
23 :       3 files
4f :       7 files
8d :       5 files
15 :       1 files
12 :       3 files
8c :       4 files
85 :       4 files
1d :       5 files
71 :       3 files
76 :       5 files
1c :       4 files
82 :       4 files
49 :       4 files
40 :       3 files
2e :       3 files
2b :       9 files
47 :       3 files
78 :       5 files
8b :       5 files
7f :       3 files
7a :       6 files
14 :       3 files
8e :       2 files
22 :       3 files
25 :       6 files
Total: 926 loose objects